# BSPRDAT

./: .gitignore  README.md
.github/workflows/: zip_and_ship.yml
Assignment1/Intcomp/: Machine.java
Assignment1/Intro/: SimpleExpr.java
Assignment10/: Exercises.md  exercies.fsx  fac.fsx  prod.fsx
Assignment10/Cont/: Icon.fs  README.TXT
Assignment10/Factorial/: Factorial.cs  Factorial.csproj  Factorial2.java  README.TXT
Assignment2/: ex2_4Handout.fs
Assignment2/Expr/: README.TXT
Assignment2/HelloLex/: hello.fs  hello.fsproj  hello2.fs  hello2.fsl  hello2.fsproj  hello3.fs  hello3.fsi  hello3.fsl  hello3.fsproj
Assignment3/Expr/: Absyn.fs  Expr.fs  ExprLex.fs  ExprLex.fsi  ExprLex.fsl  ExprPar.fs  ExprPar.fsy
Assignment4/Fun/: Absyn.fs  Fun.fs  FunLex.fs  FunLex.fsi  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  README.TXT
Assignment5/: program.fs  program.java
Assignment5/Fun/: 6_4_ii.heic  Absyn.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  ParseAndRunHigher.fs  README.TXT  TypeInference.fs
Assignment6/Imp/: README.TXT
Assignment6/MicroC/: CLex.fs  CLex.fsl  CPar.fs  CPar.fsy  Interp.fs  README.TXT  Util.fs  ex72i.c  ex72ii.c  ex72iii.c  ex74.c  (+7 more)
Assignment7/: Exercises.md
Assignment7/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Exercises.md  Interp.fs  Machine.fs  README.TXT  ex72iii.c  ex73iii.c  ex75.c  ex75.out  ex84.c  ex84.out  ex85i.c  ex85i.out  ex86.c  ex86.out  machine  microcc.fsproj
Assignment9/: Exercises.md
Intcomp/: Intcomp1.fs
Intro/: Intro2.fs  SimpleExpr.java
(+16 files in other folders)
