<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Absyn.fs" />
    <Compile Include="CPar.fs" />
    <Compile Include="CLex.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Machine.fs" />
    <Compile Include="Contcomp.fs" />
    <Compile Include="MicroCC.fs" />    
  </ItemGroup>

  <ItemGroup>
    <Reference Include="/Users/nh/fsharp/FsLexYacc.Runtime.dll" />
  </ItemGroup>
</Project>
