<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="hello.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="/Users/rasmun/Documents/hobby/BSPRDAT/fsharp/FsLexYacc.Runtime.dll" />
  </ItemGroup>
</Project>
